==9124== Memcheck, a memory error detector
==9124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9124== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9124== Command: ./bin/proFile
==9124== Parent PID: 8020
==9124== 
==9124== 
==9124== HEAP SUMMARY:
==9124==     in use at exit: 0 bytes in 0 blocks
==9124==   total heap usage: 30 allocs, 30 frees, 11,472 bytes allocated
==9124== 
==9124== All heap blocks were freed -- no leaks are possible
==9124== 
==9124== For counts of detected and suppressed errors, rerun with: -v
==9124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
